
  MGF1_1 = ((1-lmo['a1']*(alpha-1)*lmo['G_theta'])**(-lmo['G_k']))  # Gamma
When considering maximum the epsilon below 0.3, we found the parameters: {'a1': 0.4, 'a3': 0.1, 'a4': 0.30000000000000004, 'G_theta': 1, 'G_k': 2, 'E_lambda': 5, 'U_b': 1, 'U_a': 0, 'delta': 1e-05, 'overall_epsilon': 0.29597992501226267}.
  MGF1_1 = ((1-lmo['a1']*(alpha-1)*lmo['G_theta'])**(-lmo['G_k']))  # Gamma
When considering maximum the epsilon below 0.5, we found the parameters: {'a1': 0.30000000000000004, 'a3': 0.1, 'a4': 0.5, 'G_theta': 1, 'G_k': 2, 'E_lambda': 5, 'U_b': 1, 'U_a': 0, 'delta': 1e-05, 'overall_epsilon': 0.49871717245131536}.
\
  MGF1_1 = ((1-lmo['a1']*(alpha-1)*lmo['G_theta'])**(-lmo['G_k']))  # Gamma
When considering maximum the epsilon below 0.8, we found the parameters: {'a1': 0.9, 'a3': 0.2, 'a4': 0.8, 'G_theta': 1, 'G_k': 2, 'E_lambda': 5, 'U_b': 1, 'U_a': 0, 'delta': 1e-05, 'overall_epsilon': 0.7996986256260395}.
\
 in scalar power
  MGF1_1 = ((1-lmo['a1']*(alpha-1)*lmo['G_theta'])**(-lmo['G_k']))  # Gamma
When considering maximum the epsilon below 1, we found the parameters: {'a1': 0.30000000000000004, 'a3': 0.1, 'a4': 0.5, 'G_theta': 1, 'G_k': 2, 'E_lambda': 5, 'U_b': 2, 'U_a': 1, 'delta': 1e-05, 'overall_epsilon': 0.9987171724476287}.
\
 MGF1_1 = ((1-lmo['a1']*(alpha-1)*lmo['G_theta'])**(-lmo['G_k']))  # Gamma
When considering maximum the epsilon below 1.5, we found the parameters: {'a1': 0.9, 'a3': 0.1, 'a4': 0.5, 'G_theta': 1, 'G_k': 2, 'E_lambda': 1, 'U_b': 2, 'U_a': 1, 'delta': 1e-05, 'overall_epsilon': 1.4985987586433172}.


  MGF1_1 = ((1-lmo['a1']*(alpha-1)*lmo['G_theta'])**(-lmo['G_k']))  # Gamma
When considering maximum the epsilon below 2, we found the parameters: {'a1': 0.4, 'a3': 0.8, 'a4': 0.4, 'G_theta': 1, 'G_k': 2, 'E_lambda': 5, 'U_b': 1, 'U_a': 0, 'delta': 1e-05, 'overall_epsilon': 1.999768497152472}.




    "a1": 0.4,
    "a3": 0.8,
    "a4": 0.4,
    "G_theta": 1.0,
    "G_k": 2.0,
    "E_lambda": 5,
    "U_b": 1,
    "U_a": 0,
    "distributions": [
        "Gamma",
        "Exponential",
        "Uniform"
    ]